spring:
  application:
    name: gateway-app
  cloud:
    gateway:
      discovery:
        enabled: true  # Enable discovery to use Eureka
      routes:
        - id: service1-route
          uri: lb://service1  # Use Eureka's load balancer to resolve SERVICE1
          predicates:
            - Path=/api/account/**  # Forward /api/account requests to SERVICE1
        - id: service2-route
          uri: lb://service2  # Use Eureka's load balancer to resolve SERVICE2
          predicates:
            - Path=/api/payment/**  # Forward /api/payment requests to SERVICE2
        - id: service3-route
          uri: lb://service3  # Use Eureka's load balancer to resolve SERVICE3
          predicates:
            - Path=/api/pdf/**  # Forward /api/pdf requests to SERVICE3


server:
  port: 8084

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
register-with-eureka: true # By default, this is true

logging:
  level:
    org.springframework.cloud.client.loadbalancer.RoundRobinLoadBalancer: DEBUG